dualisApp/dualisApp/View/DayListViewPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dualisApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:dualisApp.ViewModel"
    x:Class="dualisApp.View.DayListViewPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Einstellungen" Command="{Binding ShowSettingsViewCommand}" IsEnabled="{Binding IsPageEnabled}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" Label="Aktualisieren" Command="{Binding UpdateDataCommand}" IsEnabled="{Binding IsPageEnabled}"/>
            <AppBarButton Icon="CalendarDay" Label="Tag" Command="{Binding ShowDayViewCommand}" IsEnabled="{Binding IsPageEnabled}" Visibility="Collapsed"/>
            <AppBarButton Icon="CalendarWeek" Label="Woche" Command="{Binding ShowWeekViewCommand}" IsEnabled="{Binding IsPageEnabled}" />
            <AppBarButton Icon="Calendar" Label="Monat" Command="{Binding ShowMonthViewCommand}" IsEnabled="{Binding IsPageEnabled}"/>
        </CommandBar>

    </Page.BottomAppBar>
    <Page.DataContext>
        <ViewModel:DayListViewPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Margin="20,5,20,5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding CurrentDate}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="20,5,20,5" HorizontalAlignment="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SymbolIcon Symbol="Forward"/>
        </Button>

        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="400" ItemsSource="{Binding Lectures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LectureName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StartTime}"/>
                            <TextBlock Text="{Binding EndTime}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
