dualisApp/dualisApp/View/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:dualisApp.ViewModel"
    x:Class="dualisApp.View.LoginPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:LoginPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Dualis"/>
        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center" Text="Email"/>
        <TextBox Grid.Row="2" Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding IsPageEnabled}" Width="300" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Margin="5" HorizontalAlignment="Center" Text="Passwort"/>
        <PasswordBox Grid.Row="4" Margin="5" HorizontalAlignment="Center" IsEnabled="{Binding IsPageEnabled}" Width="300" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressRing Grid.Row="0" Grid.RowSpan="11" Height="50" Width="50" IsActive="{Binding ProgressRingIsActive}" Visibility="{Binding ProgressRingVisibility}"/>
        <Button Grid.Row="8" Margin="10" HorizontalAlignment="Center" IsEnabled="{Binding IsPageEnabled}" Height="40" Width="300" Command="{Binding LoginCommand}">
            <TextBlock Text="Login"/>
        </Button>
    </Grid>
</Page>
