dualisApp/ClassLibrary1/View/WeekView.xaml

<UserControl
    x:Class="ClassLibrary1.View.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassLibrary1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10">14.01.16</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="10">14.01.16</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="10">14.01.16</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="10">14.01.16</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="10">14.01.16</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" VerticalAlignment="Center">10 Uhr</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" VerticalAlignment="Center">11 Uhr</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="10" VerticalAlignment="Center">12 Uhr</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="10" VerticalAlignment="Center">13 Uhr</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="10" VerticalAlignment="Center">14 Uhr</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="10" VerticalAlignment="Center">15 Uhr</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="10" VerticalAlignment="Center">16 Uhr</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" FontSize="10" VerticalAlignment="Center">17 Uhr</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" FontSize="10" VerticalAlignment="Center">18 Uhr</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" FontSize="10" VerticalAlignment="Center">19 Uhr</TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="10" Background="LightGray" Canvas.ZIndex="-1"></Border>
    </Grid>
</UserControl>
